[earth]
magnify=50
map=planets\\earth1.jpg
cloud_map=D:\\Documents\\Projets\\xplanet\\out\\clouds_live.jpg
night_map=planets\\night2.jpg
shade=20

[moon]
map=planets\\moon.jpg
text_color={0,0,0}
magnify=10